[prop-tool]
# Version of configuration file format.
version = 1

comment = '#'
separator = "="
# Supported log levels: 0 = quiet, 1 = normal, 2 = verbose
log_level = 1
debug = false
fatal = false
color = true
strict = false

[Brackets]
# Keep matching elements at the same positions
opening = ['(', '[', '<', '{']
closing = [')', ']', '>', '}']

[DanglingKeys]
# strict = true

[EmptyTranslations]
# strict = true

[FormattingValues]
# strict = true

[KeyFormat]
# strict = true
pattern = "^[a-z]+[a-zA-Z0-9_.]*[a-zA-Z0-9]+$"

[MissingTranslation]
# strict = true

[Punctuation]
# strict = true
chars = ['.', '?', '!', ':', r'\n']

[QuotationMarks]
# strict = true

[StartsWithTheSameCase]
# strict = true

[TrailingWhiteChars]
# strict = true

[TypesettingQuotationMarks]
# strict = true

# Keep matching elements at the same positions
# List based on:
# * https://www.overleaf.com/learn/latex/Typesetting_quotations#Reference_guide
# * https://en.wikipedia.org/wiki/Quotation_mark
# BUG: https://github.com/MarcinOrlowski/prop-tool/issues/19
opening = ['‘', '«', '„', '「', '《']
closing = ['’', '»', '“', '」', '》']

[WhiteCharsBeforeLinefeed]
# strict = true
