[prop-tool]
# Version of configuration file format.
version = 1

comment = "#"
separator = "="
# Supported log levels: 0 = quiet, 1 = normal, 2 = verbose
log_level = 1
debug = false
fatal = false
color = true

[Brackets]
# Keep matching elements at the same positions
opening = ["(", "[", "<", "{"]
closing = [")", "]", ">", "}"]

[DanglingKeys]
# No config options.

[EmptyTranslations]
strict = false

[FormattingValues]
# No config options.

[KeyFormat]
pattern = "^[a-zA-Z]+[a-zA-Z0-9_.]*[a-zA-Z0-9]+$"

[MissingTranslation]
strict = false

[Punctuation]
chars = [".", "?", "!", ":", r"\n"]

[QuotationMarks]
chars = ["\"", "'"]

[StartsWithTheSameCase]
# No config options.

[TrailingWhiteChars]
# No config options.

[TypesettingQuotationMarks]
# Keep matching elements at the same positions
# List based on:
# * https://www.overleaf.com/learn/latex/Typesetting_quotations#Reference_guide
# * https://en.wikipedia.org/wiki/Quotation_mark
# BUG: https://github.com/MarcinOrlowski/prop-tool/issues/19
opening = ["‘", "«", "„", "「", "《"]
closing = ["’", "»", "“", "」", "》"]

[WhiteCharsBeforeLinefeed]
# No config options.
