[prop-tool]
# Version of configuration file format.
version = 1

comment_marker = '#'
separator = "="
debug = false
fatal = false
color = true
quiet = false
strict = false
verbose = false

[KeyFormat]
pattern = "^[a-z]+[a-zA-Z0-9_.]*[a-zA-Z0-9]+$"

[Punctuation]
